<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination Component</title>
  </head>
  <body>
    <div class="container">
      <div class="header_tab">
        <p>Chair</p>
        <p>The Laid Back</p>
        <p>The Worker Bee</p>
        <p>The Chair 4/2</p>
      </div>
      <div class="width_tab">
        <p>Width</p>
        <p>80 cm</p>
        <p>60 cm</p>
        <p>220 cm</p>
      </div>
      <div class="height_tab">
        <p>Height</p>
        <p>100 cm</p>
        <p>110 cm</p>
        <p>90 cm</p>
      </div>
      <div class="dept_tab">
        <p>Dept</p>
        <p>70 cm</p>
        <p>65 cm</p>
        <p>80 cm</p>
      </div>
      <div class="weight_tab">
        <p>Weight</p>
        <p>16 kg</p>
        <p>22 kg</p>
        <p>80 kg</p>
      </div>
    </div>
  </body>
</html>
